# Loans_management

./: .gitignore  22020-04-05-01-01-16.docx  Loan_info_12020-09-19-03-24-57.docx  Loan_info_22020-06-07-21-17-39.docx  Log_37-49.txt  open_Loan_22020-05-29-05-54-10.docx  pom.xml
src/main/java/: hhhhh.ucls
src/main/java/ValidContent/: Valid_Content.java
src/main/java/ValidContent_Visitor/: Valid_Visitable.java  Visitor.java
src/main/java/com/BackUpDatabase/: DBAutoBackupController.java
src/main/java/com/DocumentTemplate/: CloseLoanHTML.java  CloseLoansReportDocs.java  CloseLoansReportPDF.java  CreateCloseDocTemplate.java  CreateDocTemplate.java  CreateInfoDocTemplate.java  CreateOpenDocTemplate.java  DOCXDOC.java  LoanInfoDoc.java  LoanInfoHTML.java  LoanInfoPDF.java  OpenLoanHTML.java  OpenLoansReportDocs.java  OpenLoansReportPDF.java  PDFDOC.java  RegularOpenLoanHTML.java  RegularOpenLoansReportDocs.java  RegularOpenLoansReportPDF.java  RestAmount.java  ViewCloseLoanDocTemplate.java  ViewDocTemplate.java  ViewLoanInfoDocTemplate.java  ViewOpenLoanDocTemplate.java  XMLDOC.java
src/main/java/com/example/: HomeController.java  LoansManagementApplication.java  MasterBackUpService.java  MasterService.java  ServicesPool.java  SiteConfiguration.java
src/main/java/dataBase/: AllocationsRepository.java  BanksRepository.java  ClientsRepository.java  CloseLoans.java  LoansRepository.java  OpenLoansRepository.java  PermissionsRepository.java  ReScheduleLoansRepository.java  ReportsAndContractsRepository.java  RolePermissionRepository.java  RolesRepository.java  UserPermissionRepository.java  UserRepository.java  UserRolesRepository.java  VouchersRepository.java
src/main/resources/: application.properties  keystore.p12  myCertificate.crt
src/main/resources/templates/: BankFragments.html  BranchsFragments.html  ClientsFragments.html  LoanFragements.html  PermissionsFragments.html  forbidden.html  fragments.html  index.html  login.html
src/main/resources/templates/Analytics/: all.html  next.html  timeSet.html
src/main/resources/templates/Banks/: AddAllocations.html  AddBank.html  AllAllocations.html  AllBanks.html  ConfirmeAllocation.html  UpdateAllocations.html  charts.html  newstats.html  searchbank.html  settimespan.html  stats.html  updateBank.html
src/main/resources/templates/Branches/: AddBranche.html  AllBranche.html  SearchBranches.html  updateBranche.html  viewBranche.html
src/main/resources/templates/Charts/: DashNavigation.html  analytics.html  bankSelection.html  charts.html  multiBankSelection.html  multiCharts.html  multiSpan.html  settimespan.html  singleSpan.html  singleYearCharts.html  timeSet.html
src/main/resources/templates/Clients/: AddClients.html  AllClients.html  searchClients.html  updateClient.html
src/main/resources/templates/DOC/: closeloan.html  exportCloseVoucherHandler.html  exportHandler.html  exportLoanInfoHandler.html  exportOpenLoanHandler.html  exportOpenLoanRegHandler.html  greeting.html  loaninfo.html  openloan.html  regularopenloan.html
src/main/resources/templates/Errors/: VoucherPathError.html  generalError.html  userError.html  voucherDataError.html
src/main/resources/templates/Loans/: AddLoan.html  AllCloseLoan.html  AllConfirmed.html  AllLoans.html  AllNotConfirmed.html  AllOpenLoans.html  AllReScheduleLoan.html  DecisionSupportSystem.html  Error.html  ReSchedule.html  SearchLoans.html  UpdateLoan.html  oneLoan.html
src/main/resources/templates/Login/: index.html  logInNew.html  login.html
src/main/resources/templates/Logs/: all.html  user.html
src/main/resources/templates/Notifications/: allNotifications.html  newNotifications.html
src/main/resources/templates/Permissions/: allPermissions.html  grantpermissions.html  grantpermissiontorole.html  managePermission.html  searchPermissions.html
src/main/resources/templates/Roles/: addRole.html  allRoles.html  grantroles.html  (+1 more)
(+345 files in other folders)
