spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loans_management
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=jad@1234
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.default_schema=loans_management
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
#RabbitMq
logging.level.com.sivalabs=debug
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest





=======
spring.datasource.password=admin
>>>>>>> parent of d5acf9f... جبرني ارفعو رجعو عدلوه
